<script>


      

        

        //  async function getUsersFromFacebook()
        //  {
        //     const prom = new Promise(function(resolve,reject){

        //         // call server
        //         //prepare data

        //         let users = [{name:"Saurabh"}]

        //         if(users.length>0)
        //         {
        //             resolve(users);
        //         }
        //         else 
        //         {
        //             reject("Some Problem while fetching users")
        //         }


        //         })

        //         return prom;

        //  }

        //  async function getPostFromUser(user)
        //  {
        //     const prom = new Promise(function(resolve,reject){

        //         //call api
        //         //prepare data

        //         let posts = [];

        //         if(posts.length>0)
        //         {
        //             resolve(posts);
        //         }
        //         else{
        //             reject("some probelm while fetching posts")
        //         }

        //     })

        //     return prom;
        //  }


        // //  getUsersFromFacebook()
        // //  .then(function(users){
        // //     console.log(users);
        // //    return getPostFromUser(users[0])   
        // //  })
        // //  .then(function(posts){
        // //     console.log(posts);
        // //  })
        // //  .catch(function(err){
        // //     console.log(err);
        // //  })



        // async function doSomething()
        // {
        //     return new Promise(function(resolve,reject){

        //         if(true)
        //         {
        //             resolve("Saurabh");
        //         }
        //         else 
        //         {
        //             reject("Some error")
        //         }
        //     })
        // }

        // doSomething()
        // .then(function(data){
        //     console.log(data)
        // })
        // .catch(function(err){

        // })

      


        // console.log("line 1");

        // async function bigTask()
        // {
                
        //     return new Promise(function(resolve,reject){

        //         let count=0;
        //         for(let i=0;i<=1000000000;i++)
        //         {
        //             count++
        //         }
                

        //        reject(count);

        //     })
           
        // }

        // console.log(bigTask());

        // console.log("line 3")


        // calling an api


        // fetch("https://jsonplaceholder.typicode.com/posts")
        // .then((response)=>{
        //     return response.json()
            
        // })
        // .then((data)=>{
        //     console.log(data);
        // })
        // .catch((err)=>{
        //     console.log(err);
        // })


        async function handleFetch()
        {
            try 
            {
            let response = await fetch("https://jsonplaceholder.typicode.com/posts")

            let data = await response.json();


            console.log(data);
            }
            catch(err)
            {
                console.log(err);
            }

        }

        handleFetch();

        console.log(" some random line");

       
        
       

        

         




   
    </script>
    
</body>
</html>





 <script>

        function getUsersFromFacebook(successcb,failcb)
        {
            //call api
            //prepare data

            let users = [{name:"Saurabh"},{name:"Utpal"}]

            if(users>0)
            {
                successcb(users)
            }
            else 
            {
                failcb("some problem")
            }

        }

        function getPostFromUser(user,sb,fb)
        {
            //call api
            //get data
            let posts =[];

            if(posts>0)
            {
                sb(posts);
            }
            else 
            {
                fb("some problem");
            }

        }

        setTimeout(function(){

            getUsersFromFacebook(function(users){

                setTimeout(function(){

                    getPostFromUser(users[0],function(posts){
                        
                    },function(err){

                    })

                },0)

            },function(err){

            })

        },0)

    </script>